# History112020

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/history/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/history/: HistoricalEventsScreen.kt  HistoricalEventsViewModel.kt  MainActivity.kt  StreamItem.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/androidTest/java/com/history/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/history/common/ui/: ViewUtils.kt
common/src/main/java/com/history/common/ui/views/: LoadingLayout.kt
common/src/main/res/values/: attrs.xml
common/src/test/java/com/history/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/history112020/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/history/core/: ErrorHandling.kt  NavigationActivity.kt
core/src/main/java/com/history/core/events/: DataModels.kt  DefaultEventHandler.kt  LiveEvent.kt  LoadingCall.kt
core/src/main/java/com/history/core/screen/: NavLibraryToolbar.kt  RetryCall.kt  Screen.kt  ScreenViewModel.kt
core/src/main/res/layout/: navigation_activity.xml
core/src/test/java/com/history112020/core/: ExampleUnitTest.kt
gradle/: android.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
