ext {
    kotlinVersion = "1.4.10"
    coroutinesVersion = "1.4.1"
    jaCoCoVersion = "0.8.5"
    daggerVersion = "2.29.1-alpha"
    hiltLifecycleVersion = "1.0.0-alpha02"
    lifecycleVersion = "2.3.0-beta01"
    navVersion = "2.3.1"
    apolloVersion = "2.4.2"
    okHttpVersion = "4.9.0"
    junitVersion = '5.7.0'

    generalDependencies = [
            timber          : "com.jakewharton.timber:timber:4.7.1",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            kotlinCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            appCompat       : "androidx.appcompat:appcompat:1.2.0",
            coreKtx         : "androidx.core:core-ktx:1.5.0-alpha04",
            fragmentKtx     : "androidx.fragment:fragment-ktx:1.3.0-beta01",
            apollo          : "com.apollographql.apollo:apollo-runtime:$apolloVersion",
            apolloCoroutines: "com.apollographql.apollo:apollo-coroutines-support:$apolloVersion",
            okHttp          : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLogger    : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            coil            : "io.coil-kt:coil:1.0.0"
    ]

    architectureComponentsDependencies = [
            viewModel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            liveData           : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            paging             : "androidx.paging:paging-runtime-ktx:2.1.2"
    ]

    daggerDependencies = [
            dagger        : "com.google.dagger:hilt-android:$daggerVersion",
            daggerCompiler: "com.google.dagger:hilt-compiler:$daggerVersion",
            hiltLifecycle : "androidx.hilt:hilt-lifecycle-viewmodel:$hiltLifecycleVersion",
            hiltCompiler  : "androidx.hilt:hilt-compiler:$hiltLifecycleVersion"
    ]

    navigationDependencies = [
            navigation        : "androidx.navigation:navigation-ui-ktx:$navVersion",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navVersion"
    ]

    tealium = [
            library  : "com.tealium:library:5.9.0",
            lifeCycle: "com.tealium:lifecycle:1.1.3"
    ]

    testDependencies = [
            junitApi   : "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            junitEngine: "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            mockk      : "io.mockk:mockk:1.10.0",
            archTest   : "androidx.arch.core:core-testing:2.1.0",
            coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    ]

    ui = [
            viewPager2               : "androidx.viewpager2:viewpager2:1.0.0",
            coordinatorLayout        : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
            materialComponents       : "com.google.android.material:material:1.3.0-alpha03",
            constraintLayout         : "androidx.constraintlayout:constraintlayout:2.0.2",
            lottie                   : "com.airbnb.android:lottie:3.4.4",
            shimmer                  : "com.facebook.shimmer:shimmer:0.5.0",
            subsamplingScaleImageView: "com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0",
            recyclerview             : "androidx.recyclerview:recyclerview:1.2.0-alpha06"
    ]
}
