plugins {
    id 'com.gladed.androidgitversion' version '0.4.13'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.4.0"
}

apply plugin: "com.android.application"


apply from: "$rootProject.projectDir/gradle/dependencies.gradle"
apply from: "$rootProject.projectDir/gradle/android.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.history112020"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')

    implementation rootProject.ext.generalDependencies.okHttp
    implementation rootProject.ext.ui.viewPager2
    implementation rootProject.ext.ui.coordinatorLayout
    implementation rootProject.ext.ui.materialComponents
    implementation rootProject.ext.ui.constraintLayout
    implementation rootProject.ext.ui.shimmer
    implementation rootProject.ext.ui.lottie
    implementation rootProject.ext.ui.subsamplingScaleImageView
    implementation rootProject.ext.ui.recyclerview
}