apply plugin: "com.android.library"

apply from: "$rootProject.projectDir/gradle/dependencies.gradle"
apply from: "$rootProject.projectDir/gradle/android.gradle"

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':core')

    api rootProject.ext.ui.lottie
    api rootProject.ext.ui.viewPager2
    api rootProject.ext.ui.recyclerview

    implementation rootProject.ext.generalDependencies.apollo
    implementation rootProject.ext.generalDependencies.apolloCoroutines
    implementation rootProject.ext.generalDependencies.okHttp
    implementation rootProject.ext.generalDependencies.okHttpLogger

    implementation 'com.caverock:androidsvg-aar:1.4'
}
